<!DOCTYPE html>
<html lang="en"> 
<head>
	<link rel="stylesheet" type="text/css" href="javajam.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
			</script>
		<![endif]-->
<title> JavaJam Coffe House Jobs </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id="wrapper">
<header><h1> JavaJam Coffee House</h1></header>

	
<nav>
<ul>
	<li><a href="index.html">Home  </a></li>
	<li><a href="menu.html">Menu </a> </li>
	<li><a href="music.html">Music </a></li>
	<li><a href="jobs.html">Jobs</a> </li>
</ul>
</nav>
<main>
	
	<h2> Jobs at JavaJam </h2>

	<p>Want to work at JavaJam? Fill out the form below to start your application. <br>
	Required fields are marked with an asterisk (*).</p>

	<form action="mailto:zahr2k@gmail.com" method="post">
		<label for="name">*Name:</label>
		<input type="text" name="myname" placeholder="Jack Davis" id="name" required="text" >
		<label for="email">*E-mail</label>
		<input type="email" name="myemail" placeholder="JackDavis@gmail.com" id="email" required="email"> 
		<label for="experience">*Experience</label>
		<textarea name="experience" id="experience" rows="2" cols="20" required="experience"></textarea>
		<button type="submit" id="submit" value="Apply Now">Apply Now</button>
	</form>
			
						
</main>

<footer> Copyright &copy;2016 JavaJam house 
				<a href="mailto:levi@yourmon.com"><br>levi.llewellyniskng@gmail.com</a></footer></div>
</html>